# BaseCampAndroid

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basecamp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basecamp/android/: BaseCampApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/basecamp/android/core/: Action.kt  BaseContract.kt  Container.kt  Dialog.kt  FragmentResultContainer.kt  Presenter.kt  Screen.kt
app/src/main/java/com/basecamp/android/core/auth/: AuthContainer.kt  AuthContract.kt  AuthNavHostFragment.kt  AuthPresenter.kt
app/src/main/java/com/basecamp/android/core/common/: BaseCampMessagingService.kt  BaseNavHostFragment.kt  Extensions.kt  PathUtil.kt
app/src/main/java/com/basecamp/android/core/main/: MainContainer.kt  MainContract.kt  MainNavHostFragment.kt  MainPresenter.kt
app/src/main/java/com/basecamp/android/core/splash/: SplashContainer.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/basecamp/android/core/welcome/: WelcomeContainer.kt  WelcomeContract.kt  WelcomePresenter.kt
app/src/main/java/com/basecamp/android/data/: Directory.kt
app/src/main/java/com/basecamp/android/data/datasources/: DataSource.kt  ResponseState.kt
app/src/main/java/com/basecamp/android/domain/: UseCase.kt
app/src/main/java/com/basecamp/android/domain/models/: Family.kt  Info.kt  MafiaWelcome.kt  News.kt  User.kt
app/src/main/java/com/basecamp/android/domain/repositories/: AnalyticsRepository.kt  AuthRepository.kt  DDBBRepository.kt
app/src/main/java/com/basecamp/android/shared/: BaseCampException.kt
app/src/main/res/drawable/: background_green_stroked_points_rounded.xml  background_half_white_rounded.xml  button_background.xml  button_black_background.xml  button_stroke_background.xml  button_transparent_background.xml  feed_selector.xml  gray_button_background.xml  ic_add.xml  ic_close.xml  ic_default_profile_mafia.xml  ic_default_profile_normal.xml  ic_delete.xml  ic_error.xml  ic_go_back.xml  ic_hacker.xml  ic_hacker_profile_active.xml  ic_hacker_profile_inactive.xml  ic_mask_active.xml  ic_mask_inactive.xml  ic_news_active.xml  ic_team_active.xml  ic_tick.xml  ic_top_secret_active.xml  ic_top_secret_inactive.xml  info_selector.xml  profile_selector.xml  red_button_background.xml  swipe_point_d.xml  swipe_point_l.xml
app/src/main/res/layout/: activity_main.xml  bc_video.xml  container_auth.xml  container_main.xml  container_splash.xml  container_welcome.xml  dialog_camera_gallery.xml  dialog_confirmation.xml  dialog_editprofile.xml  screen_addinfo.xml  screen_addnew.xml  screen_families.xml  screen_feed.xml  screen_forgotpassword.xml  screen_info.xml  screen_login.xml  screen_newspreview.xml  screen_participants.xml  screen_profile.xml  screen_signup.xml  view_family_item.xml  view_info_item_list.xml  view_news_item_list.xml  view_scroll_points.xml  view_user_item_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: auth_navigation.xml  bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  icons.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/basecamp/android/: ExampleUnitTest.kt
(+100 files in other folders)
