<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feed_screen">

    <fragment
        android:id="@+id/feed_screen"
        android:name="com.basecamp.android.core.main.feed.FeedScreen"
        android:label="FeedScreen"
        tools:layout="@layout/screen_feed" />

    <fragment
        android:id="@+id/profile_screen"
        android:name="com.basecamp.android.core.main.profile.ProfileScreen"
        android:label="ProfileScreen"
        tools:layout="@layout/screen_profile">
        <action
            android:id="@+id/action_profile_screen_to_editprofile_dialog"
            app:destination="@id/editprofile_dialog" />
    </fragment>

    <fragment
        android:id="@+id/info_screen"
        android:name="com.basecamp.android.core.main.info.InfoScreen"
        android:label="InfoScreen"
        tools:layout="@layout/screen_info" />

    <fragment
        android:id="@+id/editprofile_dialog"
        android:name="com.basecamp.android.core.main.profile.edit.EditProfileDialog"
        android:label="EditProfileDialog"
        tools:layout="@layout/dialog_editprofile">
        <action
            android:id="@+id/action_editprofile_dialog_to_cameragallery_dialog"
            app:destination="@id/cameragallery_dialog" />
    </fragment>

    <fragment
        android:id="@+id/cameragallery_dialog"
        android:name="com.basecamp.android.core.common.cameragallery.CameraGalleryDialog"
        android:label="CameraGalleryDialog"
        tools:layout="@layout/dialog_camera_gallery">

    </fragment>

</navigation>