<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/navigationTabsBackground"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/view_info_item_list_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentBackground"
        android:paddingStart="12dp"
        android:paddingTop="22dp"
        android:paddingEnd="12dp"
        android:paddingBottom="22dp"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TITOL DE LA NOTICIA" />

    <ImageView
        android:id="@+id/view_info_item_list_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="12dp"
        android:background="@drawable/button_transparent_background"
        android:elevation="4dp"
        android:padding="8dp"
        android:src="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>