<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/navigationTabsBackground"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <FrameLayout
        android:id="@+id/view_news_item_list_pending_foreground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#88ffffff"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragmentBackground"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/view_news_item_list_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            tools:src="@drawable/default_profile" />

        <TextView
            android:id="@+id/view_news_item_list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="TITOL DE LA NOTICIA" />

        <TextView
            android:id="@+id/view_news_item_list_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:textAlignment="textEnd"
            android:textColor="@color/disabledBackground"
            android:textSize="12sp"
            tools:text="TITOL DE LA NOTICIA" />

        <TextView
            android:id="@+id/view_news_item_list_future_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:textAlignment="textEnd"
            android:textColor="@color/errorColor"
            android:textSize="12sp"
            tools:text="TITOL DE LA NOTICIA" />

    </LinearLayout>

    <ImageView
        android:id="@+id/view_news_item_list_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="12dp"
        android:background="@drawable/button_transparent_background"
        android:elevation="4dp"
        android:padding="8dp"
        android:src="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/view_news_item_list_user_picture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:background="@drawable/button_black_background"
        android:elevation="4dp"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/default_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>